<!DOCTYPE html>
<html>
    <head>
                    <style>
                 body {
  background-image: url('https://tse2.mm.bing.net/th/id/OIP.5W67R5i4FpTI7_ptfJAbwAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
                 </style>
 
        <title>
            fashion
        </title>
        <body>
           <h1>
                fashion web
            </h1>
            <p style="color:azure">
                here what u want type of <mark> fabrics dress and sticthing availiable</mark>
                 this is the web for all people with resonable price <br> and keep shopping welcome to my page

            </p>
           <h3>
            fabrics
           </h3>
           <body>
            <table  border="1" cellspacing="0" cellpadding="8">
                <tr>
                    <th>fabric</th>
                    <th>
                        price
                    </th>
                    <th>for more</th>
                </tr>
                <tr>
                    <td>cotton</td>
                    <td>
                    500
                </td>
                 <td><a href="cotton.html"> <button>click</button></a></td>
     
            </tr>
                <tr >
                 <td>slik</td>
                 <td>400</td>
                  <td><a href="slik.html"> <button >click</button></a></td>
                </tr>
                <tr>
                    <td>nylon</td>
                    <td>
                    600
                </td>
                 <td><a href="nylon.html"> <button>click</button></a></td>
            
                </tr>
                </table>
                <h2>
                    mens wear
                </h2>
                <body>
                    <p style="color:azure">
                        here trending and traditonal wear dress's and western wear dress's are availiable
                    </p>
                      <table  border="1" cellspacing="0" cellpadding="8">
                <tr>
                    <th>dress</th>
        
                    <th>for more</th>
                </tr>
                <tr>
                    <td>shirts</td>
                 <td><a href="cotton.html"> <button>click</button></a></td>
     
            </tr>
                <tr>
                 <td>phants</td>
                 
                  <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                <tr>
                    <td>t-shirts</td>
                     <td><a href="cotton.html"> <button>click</button></a></td>
                
            
                </tr>
                <tr>
                   <td>tracks</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                    </tr>
                <tr>
                    <td>kurtas</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                </table>
            <h2>women's wear </h2>
            
                <body>
                    <p>
                        here trending and traditonal wear dress's and western wear dress's are availiable for girls
                    </p>
                      <table  border="1" cellspacing="0" cellpadding="8">
                <tr>
                    <th>dress</th>
        
                    <th>for more</th>
                </tr>
                <tr>
                    <td>tops</td>
                 <td><a href="cotton.html"> <button>click</button></a></td>
     
            </tr>
                <tr>
                 <td>westren tops</td>
                 
                  <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                <tr>
                    <td>sarees</td>
                     <td><a href="cotton.html"> <button>click</button></a></td>
                
            
                </tr>
                <tr>
                   <td>lehangas</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                    </tr>
                <tr>
                    <td>leggings</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                </table>
                 <h2>kids  wear</h2> 
                </h3>
                <body>
                    <p style="color:azure">
                        here trending and traditonal wear dress's and western wear dress's are availiable for kids
                    </p>
                      <table  border="1" cellspacing="0" cellpadding="8">
                <tr>
                    <th>boys</th>
                
        
                    <th>for more</th>
                </tr>
                <tr>
                    <td>shirts</td>
                 <td><a href="cotton.html"> <button>click</button></a></td>
     
            </tr>
                <tr>
                 <td>phants</td>
                 
                  <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                <tr>
                    <td>t-shirts</td>
                     <td><a href="cotton.html"> <button>click</button></a></td>
                
            
                </tr>
                <tr>
                   <td>tracks</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                    </tr>
                <tr>
                    <td>kurtas</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                    </table>

                                          <table  border="1" cellspacing="0" cellpadding="8">
                                            <tr>
                                                <th>girls</th>
                                                <th>for more</th>
                                            </tr>

                </tr>
                                <tr>
                    <td>frocks</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                                <tr>
                    <td>long frocks</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                                <tr>
                    <td>leggings</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                                <tr>
                    <td>casual dress</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>
                                <tr>
                    <td>lehangas</td>
                    <td><a href="cotton.html"> <button>click</button></a></td>
                </tr>





                </table>
          
          
                </body>
           </body>
        </body>
    </head>
</html>